{
  "name": "AVLORAWEAR",
  "short_name": "AVLORAWEAR",
  "description": "Premium Fashion & Lifestyle E-commerce Experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1221",
  "theme_color": "#0B1221",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
